# springboot-aws-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/com/jojoidu/book/springboot/: Application.java
src/main/java/com/jojoidu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoidu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoidu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoidu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoidu/book/springboot/domain/post/: Post.java  PostRepository.java
src/main/java/com/jojoidu/book/springboot/domain/posts/: Post.java  PostRepository.java
src/main/java/com/jojoidu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoidu/book/springboot/service/post/: PostService.java
src/main/java/com/jojoidu/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/jojoidu/book/springboot/web/dto/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojoidu/book/springboot/domain/post/: PostRepositoryTest.java
src/test/java/com/jojoidu/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoidu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoidu/book/springboot/web/dto/: HelloResponseDtoTest.java
